server {
    listen 80;
    server_name DOMAIN; 

    location /static {
        alias /home/hvendetta/tdd_with_python/sites/staging/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }

}
